<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World 777</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar sticky-top bg-danger w-100 d-flex justify-content-around p-4">
        <div class="container-fluid">
            <img src="./images/world-games01.png" alt="" width="200px">
            <span>
                <a style="text-decoration: none; color: rgb(213, 210, 9); padding-right: 10px; " href="#"> <i
                        class="bi bi-lock"></i> LOGIN</a>
                <a style="text-decoration: none; color: rgb(227, 230, 237);" href="#"> <i
                        class="bi bi-person-circle"></i> DEMO ID </a>
            </span>
        </div>
    </nav>
    <div class="container-02 d-flex w-100 p-4">
        <div class="con-3-sec-01 w-50 d-flex flex-column justify-content-center align-items-start p-5 ">
            <h1 style="color: white;">DEFEAT THE LEGENDS & <span style="color:rgb(213, 210, 9) ;">WALK AWAY WITH
                    FORTUNE</span></h1>
            <p style="color: white;">Do you enjoy sports games in the realm of fantasy?
                If that's the case, whatsapp to 9589974044 for demo id</p>
            <div class="btn btn-danger btn-lg rounded-0 "> Whatsapp Now <i class="bi bi-whatsapp"></i></div>
        </div>
        <div class="con-3-sec-02 w-50 pt-2 ">
            <img src="./images/world-games04.png" alt="">
        </div>
    </div>
    <div class="container-03 w-100 d-flex bg-danger p-5">
        <a class="navbar-brand fs-4  text-light w-25 ">Enter Your Mobile No. To <br> Get App Link</a>
        <form class="d-flex w-75 " role="search">
            <input class="form-control w-75 rounded-0 p-2" type="search" placeholder="Enter your mobile no."
                aria-label="Search">
            <button class="btn btn-dark text-light rounded-0 fs-4" type="submit">Submit</button>
        </form>
    </div>

    <!-- ======================================================================================= -->

    <div class="container-04 w-100 p-5 d-flex justify-content-around ">
        <div class="card w-25 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            <div class="card-body text-center">
                <i class="bi bi-telephone-inbound fs-1"></i>
                <h5 class="card-title fs-3">Give Missed Call</h5>
                <p class="card-text">+919589974044 </p>
                <a href="#" class="btn btn-danger text-light rounded-0">Call now <i
                        class="bi bi-telephone-fill"></i></a>
            </div>
        </div>

        <div class="card card w-25 shadow-lg p-3 mb-5 bg-body-tertiary rounded">

            <div class="card-body text-center">
                <i class="bi bi-download fs-1 "></i>
                <h5 class="card-title fs-3">Download</h5>
                <p class="card-text">Download From Appstores </p>
                <span><a href="#" class="btn btn-dark text-light rounded-0">App store </a>
                    <a href="#" class="btn btn-dark text-light rounded-0">Playstore </a></span>
            </div>
        </div>
        <div class="card card w-25 shadow-lg p-3 mb-5 bg-body-tertiary rounded ">

            <div class="card-body text-center">
                <h5 class="card-title fs-3">Scan & Download</h5>
                <img src="./images/world-games05.png" alt="scan" width="150px">
            </div>
        </div>
    </div>
    <div class="container-05 h-50 w-100 d-flex">
        <div class="con05-part-01 w-50 d-flex justify-content-center">
            <img src="./images/world-games06.png" alt="" height="400px">
        </div>
        <div class="con05-part-02 w-50 d-flex flex-column justify-content-center align-items-start ">
            <h1 class="line-01 fs-3">Compete against other sports <br> enthusiasts for a chance to win.</h1>
            <p class="line-02 fs-5 fw-lighter">Play in public contests with over 10 million other World777 members, or
                <br> start your own private contest.
            </p>
            <p class="line-03">Invite people to join and receive a cash bonus of up to ₹200 for each person who <br>
                joins. </p>
            <div class="btn btn-light"> <a class="line-04 text-decoration-none text-dark" href="#"> <i
                        class="bi bi-chevron-left"></i> Download App Now</a></div>
        </div>

    </div>
    <div class="container-06 h-50 w-100 d-flex bg-dark text-light ">

        <div class="con06-part-01 w-50 d-flex flex-column justify-content-center align-items-start p-5">
            <h1 class="line-01 fs-3">Join Now</h1>
            <p class="line-02 fs-5 fw-lighter">Today, become a part of the world's most active online gaming <br>
                community, with over 3 million registered gamers. Simply add a link to <br> your mobile fantasy app, and
                you're good to go.</p>
            <p class="line-03">Sign up now to participate in India's most thrilling fantasy sports at any time and <br>
                from
                anywhere!
            </p>
            <div class="btn btn-light"> <a class="line-04 text-decoration-none text-dark" href="#"> <i
                        class="bi bi-arrow-right"></i> JOIN NOW</a></div>
        </div>
        <div class="con06-part-02 w-50 d-flex justify-content-center  align-items-start p-5">
            <img src="./images/world-games07.png" alt="" height="600px">
        </div>
    </div>
    <div class="container-06 h-75 w-100 d-flex flex-column text-center bg-danger text-light p-5">
        <h1 class="con06-head fs-2">Winners</h1>
        <p class="con06-para fs-5">World777 Fantasy Games is a favourite among players.</p>


        <div class="card-box w-100 d-flex  align-items-center ">
            <div class="card w-25  m-3 p-3 d-flex flex-column align-items-center">

                <img src="./images/world-games08.jpg" class="card-img-top rounded-circle w-50">
                <h1>Praveen Goyal</h1>
                <p class="card-text ">For me, cricket is much more than a pastime. That is one of the reasons why I
                    enjoy playing on World777 so much. I'm not only applying my cricket expertise every day, but I'm
                    also making money thanks to its contests.</p>

            </div>
            <div class="card w-25  m-3 p-3 d-flex flex-column align-items-center">

                <img src="./images/world-games09.jpg" class="card-img-top rounded-circle w-50">
                <h1>Ankita Solanki</h1>
                <p class="card-text">As a fan I kept track of all types of news about players, teams, and
                    tournaments as a die-hard cricket enthusiast. However, when I was introduced to World777, I was
                    given the opportunity to apply what I had learned.</p>

            </div>
            <div class="card w-25  m-3 p-3 d-flex flex-column align-items-center">

                <img src="./images/world-games10.jpg" class="card-img-top rounded-circle w-50">
                <h1>Kaushal Verma</h1>
                <p class="card-text">Since I was a kid, I've been a big fan of cricket. A consumer informed me about
                    the World777 games. In the last eight months, I've won Rs. 25,500. On World777, forming a team
                    takes only 5 minutes. It is something I'll recommend</p>

            </div>
            <div class="card w-25  m-3 p-3 d-flex flex-column align-items-center">

                <img src="./images/world-games11.jpg" class="card-img-top rounded-circle w-50">
                <h1> Chetan Rathore</h1>
                <p class="card-text">Cricket is one of my favourite sports to play and watch. I don't get to play
                    much because of my job. Then, through Facebook, I learned about Howzat. Over the last nine
                    months, I've won Rs. 28,200. I win a match by forming many teams.</p>

            </div>

        </div>
    </div>
    <div class="container-07 w-100 d-flex flex-column text-center p-5">
        <h2>Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        How to play fantasy sports?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Playing fantasy sports on World 777 Fantasy Games is very easy. Just
                        follow these simple steps: Select the match that you want to play on World 777 Fantasy Games.
                        Create your Player by selecting players from the two teams. Join one of the many contests
                        available on World 777 Fantasy Games. Now you are part of the game. When you win a cash contest,
                        you can withdraws your winnings or join more cash contests with the amount to win more.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Can I withdraw my winnings?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Yes, you can withdraw your cash winnings. You can get the cash won by
                        you transferred to your bank account online. The minimum amount that can be withdraws is ?1000
                        and the maximum amount you can withdraws in a day is ?2,00,000. Please note that you cannot
                        withdraws any amount from your bonus wallet. The bonus amount can be used only to join cash
                        contests.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Is it legal to play fantasy sports for real money in India ?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Fantasy sports in India are categorized as games of skill or skill
                        games. The result of a match or competition in a game of skill depends mainly on the player’s
                        skill, expertise, knowledge and understanding of the game. Skill is the predominant factor in
                        the outcome of the game, instead of luck or chance. The Hon’ Supreme Court of India has ruled
                        that it is legal to play skill games for real money, as well as for free, in India. However, the
                        state laws of Assam, Odisha, Sikkim, Nagaland, Andhra Pradesh and Telangana prohibit the
                        residents of these states from playing cash games online. But the residents of all other Indian
                        states and union territories can play fantasy sports for real money online and the money they
                        win in skill games online is considered their legal income. However, people aged under 18 are
                        not eligible to participate in cash fantasy contests as they are prohibited from playing cash
                        games by Indian law.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                       Is it safe to add money in world777 Fantasy games ?
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Adding money to your World777 Fantasy Games account is both simple and safe. We have many different payment options enabled on World777 Fantasy Games and work hard to ensure that your personal details are safe with us. What's more, after you verify your personal details, you can withdraw the money that you win on Dream11 directly to your bank account.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                       Current and Upcoming Cricket Series ?
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><a href="#">Indian T20 League</a></div>
                </div>
            </div>
        </div>
    </div>
<footer>
    
</footer>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>